# Learning-Spring-Boot-4.0

./: .gitignore  README.md
ch2/: package-lock.json  package.json  pom.xml
ch2/src/main/java/com/learningspringboot4/: ApiClientController.java  ApiController.java  Chapter2Application.java  HomeController.java  Video.java  VideoClient.java  VideoClientConfig.java  VideoService.java  VideoV2.java  package-info.java
ch2/src/main/javascript/: index.js
ch2/src/main/resources/: application.properties
ch2/src/main/resources/templates/: index.mustache  react.mustache
ch2/src/test/java/com/learningspringboot4/: Chapter2ApplicationTests.java
ch3/: pom.xml
ch3/src/main/java/com/learningspringboot4/: ApiController.java  Chapter3Application.java  HomeController.java  UniversalSearch.java  VideoSearch.java  VideoService.java
ch3/src/main/resources/templates/: index.mustache
ch3/src/test/java/com/learningspringboot4/: Chapter3ApplicationTests.java
ch4-method-security/: pom.xml
ch4-method-security/src/main/java/com/learningspringboot4/: Chapter4Application.java  SecurityConfig.java  UserManagementRepository.java  UserRepository.java  VideoEntity.java  VideoService.java
ch4-method-security/src/main/resources/templates/: admin.mustache  index.mustache
ch4-method-security/src/test/java/com/learningspringboot4/: Chapter4ApplicationTests.java  ComplexSecurityConfig.java
ch4-oauth/: pom.xml
ch4-oauth/src/main/java/com/learningspringboot4/: HomeController.java  PageInfo.java  SearchId.java  SearchListResponse.java  SearchResult.java  SearchSnippet.java  SearchThumbnail.java  SecurityConfig.java  YouTube.java  YouTubeConfig.java
ch4-oauth/src/main/resources/templates/: index.mustache
ch4/src/main/java/com/learningspringboot4/: AdminController.java  HomeController.java  NewVideo.java  SecurityConfig.java  UserAccount.java  VideoEntity.java  VideoRepository.java  VideoService.java
ch4/src/main/resources/templates/: index.mustache
ch4/src/test/java/com/learningspringboot4/: ComplexSecurityConfig.java  SecurityTests.java  TestSecurity.java
ch5/: pom.xml
ch5/src/main/java/com/learningspringboot4/: Chapter5Application.java  Search.java  SecurityConfig.java
ch5/src/test/java/com/learningspringboot4/: CoreDomainTest.java  HomeControllerTest.java  SecurityBasedTest.java  VideoRepositoryHsqlTest.java  VideoRepositoryTestcontainersTest.java  VideoServiceTest.java
ch6/: pom.xml
ch6/src/main/java/com/learningspringboot4/: AppConfig.java  Chapter6Application.java  HomeController.java  SecurityConfig.java  VideoRepository.java  VideoService.java
ch6/src/main/resources/: application.properties
ch7/: application-instance1.properties  application-instance2.properties  application-instance3.properties  pom.xml
ch7/src/main/java/com/learningspringboot4/: Chapter7Application.java  HomeController.java  SecurityConfig.java  UserManagementRepository.java  VideoEntity.java  VideoService.java
