# Apache Tomcat settings
server.port=9001

# Copy of appliction properties using HSQL Database
#spring.mustache.servlet.expose-request-attributes=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.data.jpa=TRACE
#spring.jpa.show-sql=true

# JDBC DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

