# ENABLE PATH VERSIONING
#spring.mvc.apiversion.use.path-segment=1

# ENABLE HEADER VERSIONING
spring.mvc.apiversion.use.header=API-Version
spring.mvc.apiversion.default=1

# ENABLE QUERY PARAMETER VERSIONING
#spring.mvc.apiversion.use.query-parameter=version

# ENABLE MEDIA TYPE VERSIONING
#spring.mvc.apiversion.use.media-type-parameter[application/json]=version

#spring.mvc.apiversion.required
#spring.mvc.apiversion.detect-supported
